<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>各种弹窗</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    *{margin: 0;padding: 0;}
    body {
        position: relative;
    }
    .dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 999;
        width: 90px;
        height: 90px;
        margin: -53px 0 0 -45px;
       /* background: url('img/loading.gif') center no-repeat;*/
       padding-top: 16px;
        text-align: center;
       color: #dddddd;

    }
    .dialog:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    .dialog2 {

    }
    .dialog img {
        margin-bottom: 10px;
    }
    #myModal .content {
        width: 150px;
        margin: 20%  auto 0 auto;
    }
    #myModal span {
        color: #cecdcd;
        margin-right: 20px;
        font-size: 16px;
        letter-spacing: 3px;
    }
</style>

<body>
<!-- 模态框（Modal） -->
<div class="modal" id="myModal" aria-hidden="true" data-backdrop="static">
    <div class="content">
        <span>正在处理中</span><img src="img/waiting.gif" />
    </div>
</div>



  <div style="text-align: center">面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容<br/>页<br/>面<br/>
      内<br/>容<br/>页<br/>面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容
      <br/>面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容
      <br/>面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容<br/>页<br/>面<br/>内<br/>容
  </div>
  <button class="btn">bootsrap弹窗</button>



</body>
<script src="js/jq/jquery-1.9.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function(){
      $(".btn1").click(function(){
            $(".dialog").show();
            setTimeout(function(){
                $(".dialog").hide();
            },2000)
        });

        $(".btn").click(function(){
            $('#myModal').modal('show');
          /*  setTimeout(function(){
                $("#myModal").hide();
            },2000)*/
        });
    })
</script>
</html>