<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>option</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	.wrap {
		 width: 400px;
		 height: 400px;
		 border: 1px solid red;
		 margin: 0 auto;
		 overflow: hidden;
	}
	.select {
		 width: 100px;
	}
	option {
		background-color: green;
		width: 100px !important;
		display: block;

	}
	.ulWrap {
		width: 100px;
		height: 20px;
		background-color: green;
		position: relative;
	}
	.ul {
		list-style: none;
		border: 1px solid red;
		padding: 0;
	    position: absolute;
	    bottom: -143px;
	    width: 100%;
	    display: none;
	}
	.ul li {
		padding: 0;
	}
	.ul li:hover {
		background-color: #ddd;
	}
</style>
<body>
     <div class="wrap">
         <select class="select">
         	<option >adfadsf</option>
         	<option><div class="dad" style="width: 100px;">adfadsf123123qweqweqweqweqweq</div></option>
         	<option>adfadsf123123</option>
         	<option>adfadsf</option>
         	<option>adfads12f</option>
         	<option>adfads12f</option>
         </select>
    
     <div class="ulWrap">
     	 <span class="nr">阿凡达</span>
     	<ul class="ul">
     		<li>阿桐木</li>
     		<li>安道尔</li>
     		<li>阿里巴巴</li>
     		<li>阿香婆</li>
     		<li>阿门</li>
     		<li>阿狗</li>
       </ul>
     </div>
  </div>
</body>
<script src="js/jq/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".ulWrap").click(function(){
			 $(".ul").show();
			 return false;
		})
		$(".ulWrap").find("li").click(function(){
			var vaule = $(this).text();
			$(".nr").html(vaule);
			$(".ul").hide();
		    return false;
		})
		$(document).click(function(){
			$(".ul").hide();
		})
	})
</script>
</html>