<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div {
        border:1px solid black;
        margin: 20px;
    }
    .imgTest {
        width: 300px;
        height: 300px;
        background:url("img/1.png") no-repeat center;
        background-size:cover;
        float:left;
    }
    .imgTest2{
        width:300px ;
        height:300px;
        float:left;
        background: url("img/1.png") no-repeat center;
        background-size:contain;
    }
    .imgTest3{
        width:300px ;
        height: 300px;
        float:left;
        background: url("img/1.png") no-repeat;
    }
</style>
<body>
   <div class="imgTest"></div>
    <div class="imgTest2"></div>
   <div class="imgTest3"></div>

</body>
</html>