<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{ margin:0; padding: 0;  }
    .gl_pagination{  margin-top:200px;list-style: none;}
    .gl_pagination, a{ text-decoration: none; -moz-user-select:none;-webkit-user-select:none; -ms-user-select:none;  -khtml-user-select:none; user-select:none;  }
    .gl_pagination{ text-align:center;}
    .gl_pagination li{display: inline-block;}
    .gl_pagination li a, .gl_pagination li span{  display: inline-block;  padding: 4px 8px;  border: 1px solid silver;  color: #1965b3;  }
    .gl_pagination li a:hover{background:#1965b3;color: white;}
    .gl_pagination li a.active{background:#1965b3; color: white;}
    .gl_pagination li label {color:  #1965b3}
    .gl_pagination li input{width: 20px;height: 16px;margin:0px 7px;position: relative;top:-2px;}
    .gl_pagination li .movePage{cursor: pointer;}
    .gl_pagination li .movePage:hover{background:#1965b3;color: white;}
    .gl_pagination li .disable{background: whitesmoke;color:white;cursor:default;border-color: whitesmoke;}
    .gl_pagination li .disable:hover{background: whitesmoke;color:white;cursor:default;border-color: whitesmoke;}
    .gl_pagination li .input{border: none;margin-left: -2px;}
    .gl_pagination li input.yeshu{text-align: center}
    .gl_pagination li .goPage{background:#1965b3;color: white;cursor: pointer}
    .gl_pagination li .goPage:hover{background:#204d74;color: white}
    .gl_pagination .qs{display: none;}
    .gl_pagination .hs{display: none;}
</style>
<body>




    <ul class="gl_pagination">
        <li><span class="pagePrev movePage">上一页</span></li>
        <li class="qs">..</li>
        <li ><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li ><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li class="hs">..</li>
        <li><span class="pageNext movePage">下一页</span></li>
        <li><label>共 120 页</label><span class="input">跳转到<input type="text" class="yeshu" autocomplete="off">页</span><span class="goPage">确定</span></li>
        <li></li>
    </ul>
</body>
<script src="js/jq/jquery-1.8.3.min.js"></script>
<script>
  $(function(){
      $.fn.pagetion = function(){
         $(this).map(function(){
             var _this = $(this);
             var i = 0;
             var a = $(this).find("a");
             var lenght = a.length;
             var num = 3;
             var vaule = 0;
             var next = $(this).find("span.pageNext");
             var prev = $(this).find("span.pagePrev");
             $(this).find("label").html('共 '+lenght+' 页');
             show();
             onAndlast();
             function show(){
                 var now = _this.find("a.active");
                 var active = parseInt(now.text());
                 _this.find("li").has("a").css("display","inline-block");
                 $.each(a,function(){
                     if( parseInt($(this).text())>active+num){
                         $(this).parent().hide();
                         $(".hs").css("display","inline-block");
                     }
                     if(parseInt($(this).text())<active-num){
                         $(this).parent().hide();
                         _this.find("li.qs").css("display","inline-block");
                     }
                 });
                 if(active<num+1){
                     $(".qs").css("display","none");
                 }
                 if(active>lenght-num-1){
                     _this.find("li.hs").css("display","none");
                 }
             }
             a.click(function(){
                 var x = a.index(this) ;
                 a.eq(x).addClass("active");
                 a.not(a.eq(x)).removeClass("active");
                 a.eq(x).addClass("active");
                 i=x;
                 onAndlast();
                 show();
             });
             next.click(function(e){
                 i++;
                 if(i>lenght-1){
                     i = lenght-1;
                 }
                 a.not(a.eq(i)).removeClass("active");
                 a.eq(i).addClass("active");
                 show();
                 onAndlast();
             });
             prev.click(function(e){
                 i--;
                 if(i<0){
                     i = 0;
                 }
                 a.eq(i).addClass("active");
                 a.not(a.eq(i)).removeClass("active");
                 onAndlast();
                 show();
             });
             function onAndlast(){
                 if(a.eq(0).attr("class") == "active"){
                     prev.removeClass("movePage");
                     prev.addClass("disable");
                 }else{
                     prev.removeClass("disable");
                     prev.addClass("movePage");
                 }
                 if(a.eq(lenght-1).attr("class") == "active"){
                     next.removeClass("movePage");
                     next.addClass("disable");
                 }else{
                     next.removeClass("disable");
                     next.addClass("movePage");
                 }
             }
             _this.find("input.yeshu").change(function(){
                 var  m = $(this).val();
                 if (/^[0-9]*[1-9][0-9]*$/.test(m) && m<lenght+1 ){
                     vaule = m;
                 }
             });
             _this.find("span.goPage").click(function(){
                 if (vaule !== 0){
                     a.eq(vaule-1).addClass("active");
                     a.not(a.eq(vaule-1)).removeClass("active");
                     a.eq(vaule-1).addClass("active");
                     i=vaule-1;
                     onAndlast();
                     show();
                 }
             })
         });
      };

      $(".gl_pagination").pagetion();


      $(".gl_pagination").find("span.pageNext").click(function(){
         var value =  $(".gl_pagination").find("a.active").text();
          alert(value);
      })
      $(".gl_pagination").find("span.pagePrev").click(function(){
          var value =  $(".gl_pagination").find("a.active").text();
          alert(value);
      })
      $(".gl_pagination").find("span.goPage").click(function(){
          var value =  $(".yeshu").val();
          alert(value);
      })
      $(".gl_pagination").find("a").click(function(){
          var value =  $(".gl_pagination").find("a.active").text();
          alert(value);
      })
});
</script>
</html>