<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>悬浮</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>
<style>
    body{
        height:2000px;
    }
    .mingg{
        height: 160px;
        width: 55px;
        background: darksalmon;
        position: fixed;
        right: 30px;
        bottom: -160px;
        cursor: pointer;
    }
     .selectBox{
         width: 1000px;
         margin: 40px auto;
         background: mediumspringgreen;
         height: 60px;
         padding: 10px 0px;
     }
     .sreach{
         width:900px;
         padding: 10px 15px;
         background: mediumspringgreen;
     }
       .sreach span{
           width: 47px;
       }
    .sreach span img{
        vertical-align: middle;
        margin-bottom: 3px;
    }
      .sreach input{
         outline: none;
          width: 800px;
      }
       .go_fix{
           position: fixed;
           top:3px;
           left: 50%;
           margin-left: -450px;
       }
</style>
<body>
<div class="selectBox" >
    <div class="sreach">
        <span><img src="img/icon_search_big.png" alt=""/></span>
        <input type="text" placeholder="输入商品信号、品格等关键字"/>
    </div>
</div>
</div>
   <div class="mingg">
       <div class="mingg_botom">
           顶置
       </div>
   </div>
</body>
<script>
    $(function(){
        $(window).scroll(function(){
            if ($(this).scrollTop()>300){
                $(".mingg").animate({"bottom":"120px"},400);
            }
            else{
                $(".mingg").stop(true,true).css("bottom","-160px");
            }
        });
        $(window).scroll(function(){
            if ($(this).scrollTop()>220){
                $(".sreach").addClass("go_fix");
            }
            else{
                $(".sreach").removeClass("go_fix");
            }
        });
        //返回顶菜单按钮
        $(".mingg_botom").click(function(){
            $("html,body").animate({scrollTop:0},300);
        });
    })
</script>
</html>