<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>评分</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>
<style>
    .rating{
        overflow:hidden;
        width:80px;
        height:16px;
        margin:0 0 20px 0;
        padding:0;
        list-style:none;
        clear:both;
        position:relative;
        background: url(img/star-matrix.gif) no-repeat 0 0;
    }
    .nostar {background-position:0 0}
    .onestar {background-position:0 -16px}
    .twostar {background-position:0 -32px}
    .threestar {background-position:0 -48px}
    .fourstar {background-position:0 -64px}
    .fivestar {background-position:0 -80px}
    ul.rating li {
        cursor: pointer;
        float:left;
        text-indent:-999em;
    }
    ul.rating li a {
        position:absolute;
        left:0;
        top:0;
        width:16px;
        height:16px;
        text-decoration:none;
        z-index: 200;
    }
    ul.rating li.one a {left:0}
    ul.rating li.two a {left:16px;}
    ul.rating li.three a {left:32px;}
    ul.rating li.four a {left:48px;}
    ul.rating li.five a {left:64px;}
    ul.rating li a:hover {
        z-index:2;
        width:80px;
        height:16px;
        overflow:hidden;
        left:0;
        background: url(img/star-matrix.gif) no-repeat 0 0;
    }
    ul.rating li.one a:hover {background-position:0 -96px;}
    ul.rating li.two a:hover {background-position:0 -112px;}
    ul.rating li.three a:hover {background-position:0 -128px}
    ul.rating li.four a:hover {background-position:0 -144px}
    ul.rating li.five a:hover {background-position:0 -160px}
</style>
<body>
<div class="pro_rating">
    给商品评分：
    <ul class="rating nostar">
        <li class="one"><a title="1分" href="#">1</a></li>
        <li class="two"><a title="2分" href="#">2</a></li>
        <li class="three"><a title="3分" href="#">3</a></li>
        <li class="four"><a title="4分" href="#">4</a></li>
        <li class="five"><a title="5分" href="#">5</a></li>
    </ul>
</div>
<!-- 普通弹出层 [[ -->
<!--<div id="basic-dialog-ok">
    <div class="box-title show"><h2>提示</h2></div>
    <div class="box-main">
        <div class="tips">
			<span class="tips-ico">
				<span class="ico-ok">&lt;!&ndash; 图标 &ndash;&gt;</span>
			</span>
            <div class="tips-content">
                <div class="tips-title" id="jnDialogContent"></div>
                <div class="tips-line"></div>
            </div>
        </div>
        <div class="box-buttons"><button type="button" class="simplemodal-close">关 闭</button></div>
    </div>
</div>
&lt;!&ndash; 普通弹出层 ]] &ndash;&gt;-->
</body>
<script>
    $(function(){
        //通过修改样式来显示不同的星级
        $("ul.rating li a").click(function(){
            var title = $(this).attr("title");
            alert("您给此商品的评分是："+title);
            var cl = $(this).parent().attr("class");
            $(this).parent().parent().removeClass().addClass("rating "+cl+"star");
            $(this).blur();//去掉超链接的虚线框
            return false;
        })
    })
</script>
</html>