<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <script src="js/jq/jquery-1.9.1.min.js"></script>
</head>
<style>
    .banner{height:450px;position: relative;overflow: hidden;}
    .banner_ul{position: absolute;height:100%;}
    .banner_ul li{float: left;height:100%;}
    .banner_ul li a {display: block;width: 100%;height:100%}
    .banner1{background: url("img/banner01.jpg") no-repeat center;background-size: cover;}
    .banner2{background: url("img/banner02.jpg") no-repeat center;background-size: cover;}
    .banner3{background: url("img/banner03.png") no-repeat center;background-size: cover;}
    .banner_btn{display: none;}
    .prev, .next{position: absolute;display: block;cursor: pointer;background:rgba(153, 134, 117, 0.2);padding:15px 10px;}
    .prev{top: 100px;left:30px;}
    .next{top: 100px;right:30px;}
    .banner_num{position:absolute;bottom:55px;right:50%;}
    .banner_num li{ width: 8px ;height: 8px;background: white;border-radius:100%;margin: 0px 10px;float:left; alpha(opacity=50);opacity: 0.5;cursor: pointer;}
    .banner_num li.this{alpha(opacity=100);opacity:1;background-color: red;}
</style>
<body>
<div class="banner">
    <ul class="banner_ul">
        <li><a href="JavaScript:void(0)" class="banner1"></a></li>
        <li><a href="JavaScript:void(0)" class="banner2"></a></li>
        <li><a href="JavaScript:void(0)" class="banner3"></a></li>
    </ul>
    <div class="banner_btn">
        <span class="prev"><img src="img/icon_jt-left.png" alt=""/></span>
        <span class="next"><img src="img/icon_jt-right.png" alt=""/></span>
    </div>
    <ul class="banner_num">
    </ul>
</div>
</body>
<script>
    $.fn.carrousel = function(width,s){
        var i = 0;
        var stop = false;
        var onff = false;
        var wrap = $(this);
        var ul = $(this).find("ul").eq(0);
        var ul2 = $(this).find("ul").eq(1);
        var btn = $(this).find("div");
        var li = ul.find("li");
        var prev = btn.find("span").eq(0);
        var next = btn.find("span").eq(1);
        li.width(width);
        wrap.width(width);
        ul.width(width*li.length);
        for(var j =0;j<li.length;j++){
            ul2.append("<li></li>");
        }
        var li2 = ul2.find("li");
        li2.eq(0).addClass("this");
        wrap.mouseover(function(){
            btn.show();
        }).mouseout(function(){
            btn.hide();
        });
        var fristimg =li.eq(0).clone();
        ul.append(fristimg);
        li = ul.find("li");
        ul.width(li.length*width);
        next.click(function(){
           if(!onff){
               onff = true;
               i ++;
               ul.animate({left:-i*width},300,function(){
                   onff = false;
               });
               if(i==li.length){
                   i = 1;
                   ul.css("left","0px");
                   ul.stop().animate({left:-i*width},300,function(){
                       onff = false;
                   })
               }
               if(i==li.length -1){
                   li2.eq(0).addClass("this").siblings().removeClass("this");
               }else{
                   li2.eq(i).addClass("this").siblings().removeClass("this");
               }
           }
        });
        prev.click(function(){
          if(!onff){
              onff = true;
              i--;
              ul.animate({left:-i*width},300,function(){
                  onff = false;
              });
              if(i==-1){
                  i = li.length -2;
                  ul.css({left:-(li.length -1)*width});
                  ul.stop().animate({left:-i*width},300,function(){
                      onff = false;
                  });
                  li2.eq(i).addClass("this").siblings().removeClass("this");
              }else{
                  li2.eq(i).addClass("this").siblings().removeClass("this");
              }
          }
        })
        li2.click(function(){
            var index = $(this).index();
            ul.stop().animate({left:-index*width},300);
            li2.eq(index).addClass("this").siblings().removeClass("this");
            i = index;
        });
        setInterval(function(){
            if(!stop) {
                i++;
                if (i == li.length) {
                    i = 1;
                    ul.css("left", "0px");
                }
                ul.stop().animate({left: -i * width}, 300);
                if (i == li.length - 1) {
                    li2.eq(0).addClass("this").siblings().removeClass("this");
                } else {
                    li2.eq(i).addClass("this").siblings().removeClass("this");
                }
            }
        },s);
        wrap.mouseover(function(){
            stop = true;
        }).mouseout(function(){
            stop = false;
        });
    };
    $(function(){
        var screenwidth = $(window).width();
        $(".banner").carrousel(screenwidth,2000);
    })
</script>
</html>