<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div {
        border:1px solid black;
        margin: 20px;
    }
    .imgTest {
        width: 300px;
        height: 300px;
        background:url("../img/1.png") no-repeat center;
        background-size:cover;
        float:left;
    }
    .imgTest2{
        width:500px ;
        height:300px;
        float:left;
        background: url("../img/1.png") no-repeat center;
        background-size:contain;
    }
    .imgTest3{
        width:300px ;
        height: 300px;
        float:left;
        background: url("../img/1.png") no-repeat;
    }
    .imgTest4{
        width:300px ;
        height: 500px;
        float:left;
        display: flex;
        align-items:center;
    }
    .imgTest4 img {
        display: block;
        margin: 0 auto;
    }
    .imgTest5{
        width:150px ;
        height: 180px;
        float:left;
        display: flex;
        align-items:center;
       /* display: flex;
        align-items:center;*/
    }
    .imgTest5 img{
       display: block;
       max-width: 150px;
       max-height: 180px;
       margin: 0 auto;
    }
     .imgTest6{
        width:170px ;
        height: 140px;
        float:left;
        display: flex;
        align-items:center;
       /* display: flex;
        align-items:center;*/
    }
    .imgTest6 img{
       display: block;
       max-width: 170px;
       max-height: 140px;
       margin: 0 auto;
    }


    .imgTest7 img{
       display: block;
       max-width: 170px;
       max-height: 140px;
       margin: 0 auto;
    }
    .imgTest7 {
         width: 30px;
         background-color: red;
         float: left;
         text-align: center;
         vertical-align: middle;

    }
    .imgTest7 img {
        vertical-align: middle;
    }
</style>
<body>
   <div class="imgTest">background-size:cover;</div>
    <div class="imgTest2">background-size:contain</div>
   <div class="imgTest3"></div>
    <div class="imgTest4"><img src="../img/1.png"></div>
     <div class="imgTest5"><img src="../img/1.png"></div>
     <div class="imgTest6"><img src="../img/1.png"></div>
     <div class="imgTest7">
        <img src="../img/1.png">
    </div>
</body>
</html>