<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <script src="../js/jq/jquery-1.9.1.min.js"></script>
</head>
<style>
    body{
        padding: 0px;
    }
    #wrap{
        width: 376px;
        height: 570px;
        border: 2px solid green;
        margin: 0px auto;
        position: relative;
    }
    #wrap img{
        position: absolute;
        top: 50%;
        left:50%;
        display: block;
    }
  /*  #wrap{
        /!*background:url("img/1.png") no-repeat center;*!/
        background:url("img/banner_log.jpg") no-repeat center;
        /!*background:url("img/2.jpg") no-repeat center;
        background:url("img/img4.jpg") no-repeat center;*!/
        background-size: contain;
    }*/
</style>
<body>
  <div id="wrap">
      <!--<img src="img/2.jpg" id="img" alt=""/>-->
      <img src="../img/banner_log.jpg" alt=""/>
      <!--<img src="img/1.png" alt=""/>-->
     <!-- <img src="img/img4.jpg" alt=""/>-->
  </div>
</body>
<script>
    window.onload = function(){
        var $img = $("#wrap img");
        var height = $("#wrap").height();
        var width = $("#wrap").width();
        $img.css("max-width", width);
        $img.css("max-height", height);
        var imgWidth = -$("#wrap img").width()/2 +'px';
        var imgHigth = -$("#wrap img").height()/2+'px';
        $img. css("margin-left",imgWidth);
        $img. css("margin-top",imgHigth);
    }
</script>
</html>