<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>	
<title>animate</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
       body, html {
       	 margin: 0;
       	 padding: 0;
       	 width: 100%;
	  	 height: 100%;
       }
	  .loadingBox{
	  	 width: 100%;
	  	 height: 100%;
	  	 position: relative;
	  }
	  .loadingBox img {
	  	 position: absolute;
	  	 top:23%;
	  	 left: 55%;
	  	 width: 80px;
	  	 height: 80px;
	  	 margin-left: -40px;
	  	-webkit-animation:1.8s loading linear infinite; 
	  	animation:1.8s loading linear infinite; 
	  }

@-webkit-keyframes loading
{
	0%
	{
		-webkit-transform:translateX(0px);
	}
	50%
	{
		-webkit-transform:translateX(-50px);
	}
	100%
	{
		-webkit-transform:translateX(0px);
	}
	
}
@keyframes loading
{
	0%
	{
		-webkit-transform:translateY(0px);
	}
	50%
	{
		-webkit-transform:translateY(50px);
	}
	100%
	{
		-webkit-transform:translateY(0px);
	}
	
}
</style>
<body>
  <div class="loadingBox">
  	    <img src="../img/souzhuo.png">
  </div>
</body>
</html>