<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>轮播</title>
    <link rel="stylesheet" href="../css/reset.css"/>
</head>
<style>
    .banner{height:375px;position: relative;overflow: hidden;}
    .banner_ul{position: absolute;height:100%;}
    .banner_ul li{float: left;height:100%;}
    .banner_ul li a {display: block;width: 100%;height:100%}
    .banner1{background: url("../img/banner01.jpg") no-repeat center;background-size: cover;}
    .banner2{background: url("../img/banner02.jpg") no-repeat center;background-size: cover;}
    .banner3{background: url("../img/banner03.png") no-repeat center;background-size: cover;}
    .banner_btn{display: none;}
    .banner_prev, .banner_next{position: absolute;display: block;cursor: pointer;background:rgba(153, 134, 117, 0.2);padding:15px 10px;}
    .banner_prev{top: 125px;left:30px;}
    .banner_next{top: 125px;right:30px;}
    .banner_num{position:absolute;bottom:55px;right:50%;}
    .banner_num li{ width: 8px ;height: 8px;background: white;border-radius:100%;margin: 0px 10px;float:left; alpha(opacity=50);opacity: 0.5;cursor: pointer;}
    .banner_num li.this{alpha(opacity=100);opacity:1;background-color: red;}
</style>
<body>
  <div class="banner">
      <ul class="banner_ul">
          <li><a href="#" class="banner1"></a></li>
          <li><a href="#" class="banner2"></a></li>
          <li><a href="#" class="banner3"></a></li>
      </ul>
      <div class="banner_btn">
           <span class="banner_prev"><img src="../img/icon_jt-left.png" alt=""/></span>
           <span class="banner_next"><img src="../img/icon_jt-right.png" alt=""/></span>
      </div>
      <ul class="banner_num">
      </ul>
  </div>
</body>
<script src="../js/jq/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        var i = 0;
        var stop = false;
        var onff = false;
        var screenwidth = window.screen.availWidth;
        $(".banner_ul li").width(screenwidth);
        $(".banner_ul").width(screenwidth*$(".banner_ul li").length);
        $(".banner").mouseover(function(){
            $(".banner_btn").show();
        }).mouseout(function(){
            $(".banner_btn").hide();
        })
        for(var j =0;j<$(".banner_ul li").length;j++){
            $(".banner_num").append("<li></li>");
        }
        $(".banner_num li").first().addClass("this");
        var fristimg =$(".banner_ul li").first().clone();
        $(".banner_ul").append(fristimg).width($(".banner_ul li").length*screenwidth);
        $(".banner_next").click(function(){
           if(!onff){
               onff= true;
               /*alert(onff);*/
               i ++;
               $(".banner_ul").animate({left:-i*screenwidth},300,function(){
                   onff= false;
               });
               if(i==$(".banner_ul li").length){
                   i = 1;
                   $(".banner_ul").css("left","0px");
                   $(".banner_ul").stop().animate({left:-i*screenwidth},300,function(){
                       onff= false;
                   });
               }
               if(i==$(".banner_ul li").length -1){
                   $(".banner_num li").eq(0).addClass("this").siblings().removeClass("this");
               }else{
                   $(".banner_num li").eq(i).addClass("this").siblings().removeClass("this");
               }
           }
        });
        $(".banner_prev").click(function(){
            i--;
            $(".banner_ul").animate({left:-i*screenwidth},300);
            if(i==-1){
                i = $(".banner_ul li").length -2;
                $(".banner_ul").css({left:-($(".banner_ul li").length -1)*screenwidth});
                $(".banner_ul").stop().animate({left:-i*screenwidth},300);
                $(".banner_num li").eq(i).addClass("this").siblings().removeClass("this");
            }else{
                $(".banner_num li").eq(i).addClass("this").siblings().removeClass("this");
            }
        })
        $(".banner_num li").click(function(){
            var index = $(this).index();
            $(".banner_ul").stop().animate({left:-index*screenwidth},300);
            $(".banner_num li").eq(index).addClass("this").siblings().removeClass("this");
            i = index;
        });
        setInterval(function(){
            if(!stop) {
                i++;
                if (i == $(".banner_ul li").length) {
                    i = 1;
                    $(".banner_ul").css("left", "0px");
                }
                $(".banner_ul").stop().animate({left: -i * screenwidth}, 300);
                if (i == $(".banner_ul li").length - 1) {
                    $(".banner_num li").eq(0).addClass("this").siblings().removeClass("this");
                } else {
                    $(".banner_num li").eq(i).addClass("this").siblings().removeClass("this");
                }
            }
        },3000);
        $(".banner").mouseover(function(){
            stop = true;
        }).mouseout(function(){
            stop = false;
        });


    });
</script>
</html>