<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <script src="../js/jq/jquery-1.9.1.min.js"></script>

    <!--<script src="js/selectivizr.js"></script>-->
    <!--<noscript><link rel="stylesheet" href="css/wl.css"/></noscript>-->

    <!--<link rel="stylesheet" href="css/wl.css" type="text/css"/>-->
    <!--<script src="js/respond.js"></script>-->
</head>
<style>
    /*方法一*/
    .radio_box{
        width: 1200px;
        margin: 0px auto;
        border: 1px solid red;
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .radio_box li{
        float: left;
        margin-right: 25px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
    }
    #radio1 li input{
        display: none;
    }
    #radio1 li input[type=radio] + label:before {
        content: url(../img/icon_quan_grey.png);
        vertical-align: middle;
        margin-right:6px;
        margin-top: 2px;
        display: inline-block;
    }
    #radio1 li input[type=radio]:checked + label:before {
        content: url(../img/icon_quan_red.png);

    }
    /*方法一结束*/
    /*方法二*/
    #radio2 .radio{
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url(../img/icon_quan_grey.png) no-repeat;
        margin-right: 6px;
        cursor: pointer;
        position: relative;
        top: 4px;
    }
    #radio2 .this{
        background: url(../img/icon_quan_red.png) no-repeat;
    }
    /*方法二结束*/
</style>
<script>
   $(function(){
       /*方法二*/
       $(".radio").click(function(){
           $(this).addClass("this");
           $(".radio").not(this).removeClass("this");
       })
       /*方法二结束*/
   })
</script>
<body>
    <div class="radio_box clear">
        <ul id="radio1">
            <li>方法一</li>
            <li>
                <input type="radio" name="payType" id="ali1" checked="checked"/>
                <label for="ali1">全部评价</label><span>（0）</span>
            </li>
            <li>
                <input type="radio" name="payType"  id="ali2" />
                <label for="ali2">好评</label><span>（0）</span>
            </li>
            <li>
                <input type="radio" name="payType"id="ali3" />
                <label for="ali3">中评</label><span>（23123）</span>
            </li>
            <li>
                <input type="radio" name="payType"id="ali4" />
                <label for="ali4">差评</label><span>（2213）</span>
            </li>
            <li>
                <input type="radio" name="payType" id="ali5" />
                <label for="ali5">晒图</label><span>（0）</span>
            </li>
            <li>
                <input type="radio" name="payType"id="ali6"/>
                <label for="ali6">追评</label><span>（0）</span>
            </li>
        </ul>
    </div>




    <div class="radio_box clear">
        <ul id="radio2">
            <li>方法二//兼容IE6</li>
            <li><span class="radio this"></span>全部评价<span>（0）</span></li>
            <li><span class="radio"></span>好评<span>（0）</span></li>
            <li><span class="radio"></span>中评<span>（0）</span></li>
            <li><span class="radio"></span>差评<span>（0）</span></li>
            <li><span class="radio"></span>晒图<span>（0）</span></li>
            <li><span class="radio"></span>追评<span>（0）</span></li>
        </ul>
    </div>
</body>
</html>